@startuml

title __THE_MTP_CHASER's Class Diagram__\n

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.ExampleInstrumentedTest {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.ExampleUnitTest {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.HomeActivity {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.LoginActivity {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.LoginAdapter {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.LoginTabFragment {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.MainActivity {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.Question {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.QuizActivity {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.ScoreActivity {
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.SignUpTabFragment {
    }
  }
  

  com.matan.themtpchaser.QuizActivity .up.|> View.OnClickListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
