<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/su_email"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/su_emailcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/su_pass"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Passward"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/su_passcon"
        app:layout_constraintEnd_toEndOf="@+id/su_emailcon"
        app:layout_constraintStart_toStartOf="@+id/su_emailcon"
        app:layout_constraintTop_toBottomOf="@+id/su_emailcon"
        android:password="true"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/su_passcon"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Confirm Passward"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_button"
        app:layout_constraintEnd_toEndOf="@+id/su_pass"
        app:layout_constraintStart_toStartOf="@+id/su_pass"
        app:layout_constraintTop_toBottomOf="@+id/su_pass"
        android:password="true"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button_bg"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/su_passcon"
        app:layout_constraintStart_toStartOf="@+id/su_passcon"
        app:layout_constraintTop_toBottomOf="@+id/su_passcon"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/su_emailcon"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Confirm Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/su_pass"
        app:layout_constraintEnd_toEndOf="@+id/su_email"
        app:layout_constraintStart_toStartOf="@+id/su_email"
        app:layout_constraintTop_toBottomOf="@+id/su_email"
        app:layout_constraintWidth_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>