<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.matan.themtpchaser">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.THEMTPCHASER">
        <activity
            android:name=".InstructionsActivity"
            android:exported="false" />

        <service
            android:name=".BackgroundMusicService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ScoreActivity"
            android:exported="false" />
        <activity
            android:name=".QuizActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpTabFragment"
            android:exported="false" />
        <activity
            android:name=".LoginTabFragment"
            android:exported="false" />
        <activity
            android:name=".LoginAdapter"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>