@startuml

title __THEMTPCHASER's Class Diagram__\n

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.HomeActivity {
        + onCreateOptionsMenu()
        + onOptionsItemSelected()
        # onCreate()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.LoginActivity {
        ~ tabLayout : TabLayout
        ~ viewPager : ViewPager
        - mAuth : FirebaseAuth
        - tvAni : TextView
        + check()
        + login()
        + signUp()
        # onCreate()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.LoginAdapter {
        ~ totalTabs : int
        - context : Context
        + LoginAdapter()
        + getCount()
        + getItem()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.LoginTabFragment {
        ~ remember : CheckBox
        - mAuth : FirebaseAuth
        + onCreateView()
        + onStart()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.MainActivity {
        # onCreate()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.Question {
        ~ correctAns : int
        ~ optionA : String
        ~ optionB : String
        ~ optionC : String
        ~ optionD : String
        ~ question : String
        + Question()
        + getCorrectAns()
        + getOptionA()
        + getOptionB()
        + getOptionC()
        + getOptionD()
        + getQuestion()
        + setCorrectAns()
        + setOptionA()
        + setOptionB()
        + setOptionC()
        + setOptionD()
        + setQuestion()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.QuizActivity {
        - countDown : CountDownTimer
        - option1 : Button
        - option2 : Button
        - option3 : Button
        - option4 : Button
        - qCount : TextView
        - quesNum : int
        - question : TextView
        - questionList : List<Question>
        - score : int
        - timer : TextView
        + onBackPressed()
        + onClick()
        + setQuestion()
        # onCreate()
        - PlayAnim()
        - changeQuestion()
        - checkAnswer()
        - getQuestionsList()
        - startTimer()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.ScoreActivity {
        - done : Button
        - score : TextView
        # onCreate()
    }
  }
  

  namespace com.matan.themtpchaser {
    class com.matan.themtpchaser.SignUpTabFragment {
        - mAuth : FirebaseAuth
        + check()
        + onCreateView()
    }
  }
  

  com.matan.themtpchaser.QuizActivity .up.|> View.OnClickListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
